<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food and drinks</title>
    <style>
        h1{
            color: rgb(129, 57, 129);
            background-color: rgb(46, 5, 32);
            border-radius: 200px;
            padding-left: 100px;
            margin-bottom: 30px;
            /* padding-bottom: 5o0px; */
            width: 400px;
            /* margin-right: 300px; */
            margin-left: 300px;
        
        }
       h2{
        color: black;
        background-color: rgb(121, 197, 187);
        border-radius: 100px;
        padding-left: 20px;
        width: 200px;
       }
        p{
            background-color: rgb(165, 190, 214);
        
        }
        .para{
            color: gray;
    
           
        }
        .para p{
            color: black;
        }
        body{
            background-color: rgb(23, 99, 61);
        }
    
       
    </style>
</head>
<h1><i> Healthy Food</i> </h1>
<h2>food and drinks</h2>
<div class="para">
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas ullam, maxime labore unde, dicta laborum eius
        accusamus perferendis a beatae rerum soluta. Adipisci, aperiam excepturi. Libero molestiae nam iure excepturi.</p>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae esse blanditiis delectus aperiam praesentium
        cupiditate. Aliquam velit provident soluta quo corporis, quidem quisquam sunt sequi praesentium maxime numquam
        natus! Quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, error. Dolores perferendis, ad pariatur quidem aut provident mollitia delectus fugit nemo magni libero assumenda doloremque.</p>
</div>
<hr>
<h2>italian food menu</h2>
<img src="download (2).jpg" width="400px" alt="">
<ol type="a">
    <li>pizza</li>
    <li>pasta</li>
    <li>macaroci</li>
</ol>
<hr>
<h2>korean food menu</h2>
<img src="classic-korean-bibimbap-recipe-2118765-step-011-acab906539594dc9a668c7fbb753c43d.jpg" width="400px" alt="">
<ol>
    <li>kimbap</li>
    <li>dumplings</li>
    <li>tteokbokki</li>
    <li>rameon</li>
</ol>


<body>

</body>

</html>